<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .notif-body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            min-height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1C1D22;
        }

        .notifications {
            position: fixed;
            top: 30px;
            right: 20px;
        }

        .toast {
            position: relative;
            padding: 10px;
            color: #fff;
            margin-bottom: 10px;
            width: 400px;
            display: grid;
            grid-template-columns: 70px 1fr 70px;
            border-radius: 5px;
            --color: #0abf30;
            background-image: linear-gradient(to right, #0abf3055, #22242f 30%);
            animation: show 0.3s ease 1 forwards;
        }

        .toast i {
            color: var(--color);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }

        .toast .title {
            font-size: x-large;
            font-weight: bold;
        }

        .toast span, .toast i:nth-child(3) {
            color: #fff;
            opacity: 0.6;
        }

        @keyframes show {
            0% {
                transform: translateY(100%);
            }
            40% {
                transform: translateY(-5%);
            }
            80% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10%);
            }
        }

        .toast::before {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: var(--color);
            width: 100%;
            height: 3px;
            content: '';
            box-shadow: 0 0 10px var(--color);
            animation: timeOut 10s linear 1 forwards;
        }

        @keyframes timeOut {
            to {
                width: 0;
            }
        }
    </style>
</head>
<body class="notif-body">
    <div class="notifications">
        <div class="toast">
            <i class="fa-brands fa-chrome"></i>
            <div class="content">
                <div class="title">Inactive Tab</div>
                <span>Closing inactive tab</span>
            </div>
            <i class="fa-solid fa-xmark"></i>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>